<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
</head>
<body>
	<div class="header">
		<div class="header__head">
			<div class="component__main">
				<div class="header__logo"><a href="index.html"><div id="header__logo"></div></a></div>
				<div class="header__search">
					<form method="get">
						<input type="text" name="txtSearch" placeholder="Nhập tên máy tính cần tìm" maxlength="50" class="header__search-input">
						<button type="submit" class="button button-search"><i class="fas fa-search"></i></button>
					</form>
				</div>
				<div ><button class="shopping-cart button"><i class="fas fa-shopping-cart fa-2x"></i></button></div>
			</div>
		</div>
		<div class="header__menu">
			<div class="component__main">
				<div class="header__laptop"><a href="#" class="link__laptop"><i class="fas fa-laptop"></i> Laptop</a></div>
				<div class="header__laptop"><a href="#" class="link__laptop"><i class="fab fa-apple"></i> MacOS</a></div>
				<div class="header__laptop"><a href="#" class="link__laptop"><i class="fab fa-windows"></i> Windows</a></div>	
				<div class="header__laptop"><a href="#" class="link__laptop"><i class="fas fa-info"></i> Thông tin với chúng tôi</a></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="body"></div>
	</div>
	<div class="footer"></div>

	<script src="https://kit.fontawesome.com/c373eb3e2c.js" crossorigin="anonymous"></script>
</body>
</html>